-- MySQL dump 10.13  Distrib 5.5.27, for osx10.6 (i386)
--
-- Host: localhost    Database: tyhms_hosp
-- ------------------------------------------------------
-- Server version	5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tyhms_cb`
--

DROP TABLE IF EXISTS `tyhms_cb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_cb` (
  `tyhms_cbid` int(11) NOT NULL,
  `t_date` datetime DEFAULT NULL,
  `particular` varchar(100) DEFAULT NULL,
  `amt` int(11) DEFAULT NULL,
  `ttype` int(11) DEFAULT NULL,
  `tyhms_cbcol` varchar(45) DEFAULT NULL,
  `stype_id` int(11) DEFAULT NULL,
  `visit_id` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `remark1` varchar(45) DEFAULT NULL,
  `remark2` varchar(45) DEFAULT NULL,
  `ref_id1` int(11) DEFAULT NULL,
  `ref_id2` int(11) DEFAULT NULL,
  PRIMARY KEY (`tyhms_cbid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_cb`
--

LOCK TABLES `tyhms_cb` WRITE;
/*!40000 ALTER TABLE `tyhms_cb` DISABLE KEYS */;
INSERT INTO `tyhms_cb` VALUES (1,NULL,'FROM OPD',500,0,NULL,1,123,NULL,NULL,NULL,NULL,NULL),(2,NULL,'FROM IPD',300,0,NULL,4,443,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `tyhms_cb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_city`
--

DROP TABLE IF EXISTS `tyhms_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_city` (
  `city_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `state_name` varchar(45) NOT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_city`
--

LOCK TABLES `tyhms_city` WRITE;
/*!40000 ALTER TABLE `tyhms_city` DISABLE KEYS */;
INSERT INTO `tyhms_city` VALUES (1,1,'Delhi');
/*!40000 ALTER TABLE `tyhms_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_countries`
--

DROP TABLE IF EXISTS `tyhms_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_countries` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(45) NOT NULL DEFAULT 'India',
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_countries`
--

LOCK TABLES `tyhms_countries` WRITE;
/*!40000 ALTER TABLE `tyhms_countries` DISABLE KEYS */;
INSERT INTO `tyhms_countries` VALUES (1,'India');
/*!40000 ALTER TABLE `tyhms_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_dm`
--

DROP TABLE IF EXISTS `tyhms_dm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_dm` (
  `doctor_id` int(11) NOT NULL DEFAULT '0',
  `doc_name` varchar(100) DEFAULT NULL,
  `doc_address` varchar(100) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `p_email` varchar(100) DEFAULT NULL,
  `s_email` varchar(100) DEFAULT NULL,
  `p_cell` varchar(100) DEFAULT NULL,
  `s_cell` varchar(100) DEFAULT NULL,
  `degree_qualifications` varchar(100) DEFAULT NULL,
  `spe` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`doctor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_dm`
--

LOCK TABLES `tyhms_dm` WRITE;
/*!40000 ALTER TABLE `tyhms_dm` DISABLE KEYS */;
INSERT INTO `tyhms_dm` VALUES (1,'Dr. B. L. Jain','Jagriti Enclave',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `tyhms_dm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_grm`
--

DROP TABLE IF EXISTS `tyhms_grm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_grm` (
  `g_id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `desc` varchar(100) DEFAULT NULL,
  `priv` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`g_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_grm`
--

LOCK TABLES `tyhms_grm` WRITE;
/*!40000 ALTER TABLE `tyhms_grm` DISABLE KEYS */;
INSERT INTO `tyhms_grm` VALUES (1,'ADMINISTRATOR',NULL,'ALL');
/*!40000 ALTER TABLE `tyhms_grm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_m`
--

DROP TABLE IF EXISTS `tyhms_m`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_m` (
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `address` varchar(200) NOT NULL,
  `country` varchar(10) NOT NULL DEFAULT 'INDIA',
  `state` int(11) NOT NULL,
  `contact_name` varchar(100) DEFAULT NULL,
  `primary_email` varchar(100) DEFAULT NULL,
  `secondary_email` varchar(100) DEFAULT NULL,
  `logo_file_loc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `customer_id_UNIQUE` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_m`
--

LOCK TABLES `tyhms_m` WRITE;
/*!40000 ALTER TABLE `tyhms_m` DISABLE KEYS */;
INSERT INTO `tyhms_m` VALUES (1,'Delhi Heart Hospital','Jagriti Enclave','India',0,'Dr. B. L. Jain','dhh@gmail.com','dhh@gmail.com',NULL);
/*!40000 ALTER TABLE `tyhms_m` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_patm`
--

DROP TABLE IF EXISTS `tyhms_patm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_patm` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `p_name` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `cell1` varchar(13) DEFAULT NULL,
  `cell2` varchar(13) DEFAULT NULL,
  `em_contact_name` varchar(45) DEFAULT NULL,
  `em_contact_ph` varchar(13) DEFAULT NULL,
  `sex` varchar(1) DEFAULT NULL,
  `dob` datetime DEFAULT NULL,
  `occupation` varchar(45) DEFAULT NULL,
  `mediclaim` binary(1) DEFAULT NULL,
  `tpa` varchar(100) DEFAULT NULL,
  `existing_ailments` varchar(200) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `reg_dt` datetime DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_patm`
--

LOCK TABLES `tyhms_patm` WRITE;
/*!40000 ALTER TABLE `tyhms_patm` DISABLE KEYS */;
/*!40000 ALTER TABLE `tyhms_patm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_service_typem`
--

DROP TABLE IF EXISTS `tyhms_service_typem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_service_typem` (
  `stype_id` int(11) NOT NULL AUTO_INCREMENT,
  `stype_name` varchar(100) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`stype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_service_typem`
--

LOCK TABLES `tyhms_service_typem` WRITE;
/*!40000 ALTER TABLE `tyhms_service_typem` DISABLE KEYS */;
INSERT INTO `tyhms_service_typem` VALUES (1,'OPD','OPD'),(2,'IPD',NULL),(3,'Lab',NULL),(4,'Pharmacy',NULL);
/*!40000 ALTER TABLE `tyhms_service_typem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_services`
--

DROP TABLE IF EXISTS `tyhms_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_services` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_name` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `start_dt` datetime DEFAULT NULL,
  `end_dt` datetime DEFAULT NULL,
  `service_type` int(11) NOT NULL,
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_services`
--

LOCK TABLES `tyhms_services` WRITE;
/*!40000 ALTER TABLE `tyhms_services` DISABLE KEYS */;
INSERT INTO `tyhms_services` VALUES (1,'OPD Consultation',NULL,500,1,NULL,NULL,1),(2,'Senior Doctor Consultation',NULL,700,1,NULL,NULL,1),(3,'Emgergency',NULL,1000,1,NULL,NULL,1),(4,'LFT',NULL,800,1,NULL,NULL,3);
/*!40000 ALTER TABLE `tyhms_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_state`
--

DROP TABLE IF EXISTS `tyhms_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_state` (
  `state_id` int(11) NOT NULL AUTO_INCREMENT,
  `state_name` varchar(45) NOT NULL,
  `country_id` int(11) NOT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_state`
--

LOCK TABLES `tyhms_state` WRITE;
/*!40000 ALTER TABLE `tyhms_state` DISABLE KEYS */;
INSERT INTO `tyhms_state` VALUES (1,'New Delhi',1);
/*!40000 ALTER TABLE `tyhms_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_userm`
--

DROP TABLE IF EXISTS `tyhms_userm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_userm` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(45) DEFAULT NULL,
  `pass` varchar(45) DEFAULT NULL,
  `g_id` int(11) DEFAULT NULL,
  `remarks` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `p_email` varchar(45) DEFAULT NULL,
  `s_email` varchar(45) DEFAULT NULL,
  `p_cell` varchar(45) DEFAULT NULL,
  `s_cell` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_userm`
--

LOCK TABLES `tyhms_userm` WRITE;
/*!40000 ALTER TABLE `tyhms_userm` DISABLE KEYS */;
INSERT INTO `tyhms_userm` VALUES (1,'admin','admin',1,NULL,1,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `tyhms_userm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tyhms_visitm`
--

DROP TABLE IF EXISTS `tyhms_visitm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tyhms_visitm` (
  `tyhms_visit_id` int(11) NOT NULL,
  `tyhms_visit_type` varchar(1) DEFAULT NULL,
  `visit_dt` datetime DEFAULT NULL,
  `discharge_dt` datetime DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`tyhms_visit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tyhms_visitm`
--

LOCK TABLES `tyhms_visitm` WRITE;
/*!40000 ALTER TABLE `tyhms_visitm` DISABLE KEYS */;
/*!40000 ALTER TABLE `tyhms_visitm` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-17 14:33:28
